# backupninja/hiera.yaml
---
version: 4
datadir: data
hierarchy:
  - name: "Operating System family"
    backend: yaml
    path: "%{facts.os.family}"

  - name: "common"
    backend: yaml
    path: "common.yaml"
