##
## This is an example rdiff-backup configuration file.
## The defaults are useful in most cases, just make sure
## to configure the destination host and user.
##

## passed directly to rdiff-backup
# options = --force

## default is 0, but set to 19 if you want to lower the priority.
# nicelevel = 19

## default is yes. set to no to skip the test if the remote host is alive
# testconnect = no

######################################################
## source section
## (where the files to be backed up are coming from)

[source]

# an optional subdirectory below 'directory' (see [dest])
label = thishostname

# type can be "local" or "remote"
type = local

# only use if '[source] type = remote'
#host = srchost
#user = srcuser

# how many days of data to keep
# (you can also use the time format of rdiff-backup, e.g. 6D5h)
keep = 60

# a note about includes and excludes:
# All the excludes come after all the includes. The order is
# not otherwise taken into account. Symlinks are backed up as
# symlinks, they are not followed! This means you must specify
# the real canonical path of a directory for it to actually
# get included.

# files to include in the backup
# (supports globbing with '*')
include = /var/spool/cron/crontabs
include = /var/backups
include = /etc
include = /root
include = /home
include = /usr/local/bin
include = /usr/local/sbin
include = /var/lib/dpkg/status
include = /var/lib/dpkg/status-old

# If vservers = yes in /etc/backupninja.conf then vsinclude
# may be used. Any path specified in vsinclude is added to
# the include list for each vserver on the system. e.g.
# vsinclude = /home will backup /vservers/v1/home,
# /vservers/v2/home, etc.

# files to exclude from the backup
# (supports globbing with '*')
#exclude = /home/*/.gnupg

######################################################
## destination section
## (where the files are copied to)

[dest]

# type can be "local" or "remote"
type = remote

# put the backups under this directory
directory = /backups

# the machine which will receive the backups.
# only use if "[dest] type = remote"
host = backuphost

# make the files owned by this user. you must be able to
# `su -c ssh backupuser@backhost` without specifying a password.
# only use if "[dest] type = remote"
user = backupuser

