
## passed directly to rdiff-backup
# options = --force

## default is 0, but set to 19 if you want to lower the priority.
# nicelevel = 19

## default is yes. set to no to skip the test if the remote host is alive
# testconnect = no

######################################################
## source section
## (where the files to be backed up are coming from)

[source]

# an optional subdirectory below 'directory' (see [dest])
label = thishostname

# only local type is currently supported
type = local

# how many days of data to keep
# (you can also use the time format of rdiff-backup, e.g. 6D5h)
keep = 60

# a note about includes and excludes:
# all the excludes come after all the includes. 
# otherwise, the order is not taken into account.
# currently, you cannot do "include = /"

# files to include in the backup
# (supports globbing with '*')
include = /var/spool/cron/crontabs
include = /var/backups
include = /etc
include = /root
include = /home
include = /usr/local/bin
include = /usr/local/sbin
include = /var/lib/dpkg/status
include = /var/lib/dpkg/status-old

# If vservers = yes in /etc/backupninja.conf then the following variable can be used:
# vsinclude = <path>
# Any path specified in vsinclude is added to the include list for each vserver
# on the system.
# e.g. vsinclude = /home will backup the /home partition in every vserver
# on the system. If you have /vservers/foo, /vservers/bar and /vservers/baz
# this vsinclude will add to the include list /vservers/foo/home, 
# /vservers/bar/home and /vservers/baz/home
# Included vservers are derived from listing all vservers in $VROOTDIR (suggestions
# for improving this are encouraged).

# files to exclude from the backup
# (supports globbing with '*')
#exclude = /home/*/.gnupg

######################################################
## destination section
## (where the files are copied to)

[dest]

# default is remote, if set to 'local' then
# ignore the 'host' and 'user' options.
type = remote

# put the backups under this directory
directory = /backups

# the machine which will receive the backups
host = backuphost

# make the files owned by this user
# note: you must be able to ssh backupuser@backhost
# without specifying a password (if type = remote).
user = backupuser

