# -*- mode: sh; sh-basic-offset: 3; indent-tabs-mode: nil; -*-
HELPERS="$HELPERS sys:general_hardware_and_system_info"

sys_wizard() {
   require_packages hwinfo
   checkBox "new sys action" "check options" \
       "packages" "list of all installed packages." on \
       "partitions" "the partition table of all disks." on  \
       "hardware" "detailed hardware information" on
   [ $? = 1 ] && return;    
   result="$REPLY"
   packages="packages = no"
   partitions="partitions = no"
   hardware="hardware = no"
   for opt in $result; do
      case $opt in
        '"packages"') packages="packages = yes";;
        '"partitions"') partitions="partitions = yes";;
        '"hardware"') hardware="hardware = yes";;
      esac
   done
   get_next_filename $configdirectory/10.sys
   cat > $next_filename <<EOF
$packages
$partitions
$hardware
# packagesfile = /var/backups/dpkg-selections.txt
# partitionsfile = /var/backups/partitions.__star__.txt
# hardwarefile = /var/backups/hardware.txt
EOF
   chmod 600 $next_filename
}

