#
# this config file will save various reports of vital system information.
# by default, all the reports are saved in /var/backups.
#
# requires dpkg, debconf-utils, sfdisk, and hwinfo
#
# (1) a capture of the debconf package selection states. This file
#     can be used to restore the answers to debconf questions for
#     packages that you will be installing through (2) below. To
#     do this, run: "debconf-set-selections < debconfsel.txt"
#
# (2) a list of all the packages installed and removed.
#     this file can be used to restore the state of installed packages
#     by running "dpkg --set-selections < dpkg-selections.txt and
#     then run "apt-get -u dselect-upgrade". If you have the 
#     debconf-set-selections file from (1), you should restore those first.
# 
# (3) the partition table of all disks. 
#     this partition table can be used to format another disk of
#     the same size. this can be handy if using software raid and 
#     you have a disk go bad. just replace the disk and partition it
#     by running "sfdisk /dev/sdb < partitions.sdb.txt"
#     (MAKE SURE YOU PARTITION THE CORRECT DISK!!!)
#
# (4) hardware information. 
#     detailed information on most important aspects of the hardware.
#
# (5) the Luks header of every Luks block device, if option luksheaders
#     is enabled.
#     in case you (have to) scramble such a Luks header (for some time),
#     and restore it later by running "dd if=luksheader.sda2.bin of=/dev/sda2"
#     (MAKE SURE YOU PASS THE CORRECT DEVICE AS of= !!!)
#
# (6) LVM metadata for every detected volume group, if "lvm = yes"
#

# here are the defaults, commented out:

# The output from the sys handler will be placed in $parentdir
# parentdir = /var/backups
# packages = yes
# packagesfile = /var/backups/dpkg-selections.txt
# selectionsfile = /var/backups/debconfsel.txt

# partitions = yes
# NOTE: the __star__ below will be replaced by the disks found on the
# system (e.g. partitions.sda.txt, partitions.sdb.txt). If you change 
# the partitionsfile default below, be sure to include the __star__ 
# replacement in the filename, or you will get one file for only one disk, 
# the others being written to the same file, and then overwritten by the next.
# partitionsfile = /var/backups/partitions.__star__.txt
# dosfdisk = yes

# hardware = yes
# hardwarefile = /var/backups/hardware.txt
# dohwinfo = yes

# luksheaders = no
# NOTE: the __star__ below will be replaced by the Luks partitions found on the
# system (e.g. luksheader.sda2.bin, luksheader.sdb3.bin). If you change 
# the luksheadersfile default below, be sure to include the __star__ 
# replacement in the filename, or you will get one file for only one partition,
# the others being written to the same file, and then overwritten by the next.
# luksheadersfile = /var/backups/luksheader.__star__.bin

# lvm = no

# If vservers = yes in /etc/backupninja.conf then the following variables can
# be used:
# vsnames = all | <vserver1> <vserver2> ... (default = all)
