##
## This is an example bup configuration file.
##
## Here you can find all the possible bup options, details of
## what the options provide and possible settings. The defaults are set
## as the commented out option, uncomment and change when
## necessary. Options which are uncommented in this example do not have
## defaults, and the settings provided are based on the default values that the
## helper will provide.
##

## Set this option to 'yes' to avoid the version comparison between local and
## remote server. This can be useful when working with bup versions from git
## master since the version tag is different for all commits, but should
## generally not be used.
#ignore_version = no

## Set this option to 'no' to avoid testing the SSH connection prior to
## actually running the backup.
#testconnect yes

######################################################
## source section
## (where the files to be backed up are coming from)

[source]
# A few notes about includes and excludes:
# 1. path and exclude statements support globbing with '*'
# 2. exclude_rx statements don't support globbing. Instead, they support
#    regular expression matching of file names.
# 3. The order of the statements shouldn't matter much.
# 4. You can specify each statement multiple times to include or exclude
#    multiple files or directories.

# files/directories to include in the backup
path = /etc
path = /var/backups
path = /var/spool/cron/crontabs
path = /root
path = /home
path = /usr/local/*bin
path = /var/lib/dpkg/status*
# files/directories to exclude from the backup
#exclude =
# the following exclusions use regular expressions to match file/directory names
exclude_rx = /home/.*/.gnupg
exclude_rx = /home/.*/.local/share/Trash
exclude_rx = /home/.*/.Trash
exclude_rx = /home/.*/.thumbnails
exclude_rx = /home/.*/.beagle
exclude_rx = /home/.*/.aMule
exclude_rx = /home/.*/gtk-gnutella-downloads

##############################################################################
## destination section
## (what type of backup are we performing and where should we be sending data)

[dest]
# Three possible backup types:
#  * local -- save to a bup repository on the local computer filesystem hierarchy
#  * remote -- push your data to a bup repository on a remote host via SSH
#  * on -- pull data from the remote server to the local bup repository via SSH
type = local
# The local bup directory is always needed. It always holds index files and
# also the whole backup when doing a "local" or an "on" backup.
bupdir = /var/backups/filesystem.bup
# Backups with bup are saved on a branch (think git branch).
# Usually each server/backup origin should have its own branch, but some people
# use multiple branches for a same server for inventive purposes.
branch = servername
# When using "remote" or "on" as a backup type, bup needs to store things in a
# bup repository on the remote server. This option specifies where this
# repository should be placed on the remote server. It can be an absolute path,
# or a relative path to the user's home directory.
#remote_bupdir =
# Finally, remote backups need to know how to connect to the remote server. For
# this you need to specify the hostname or ip address of the remote server and
# the user name that bup will use to establish an SSH connection to the host.
#host =
#user =
