##
## Perform a hot backup of subversion repositories.
## 
## REQUIRES: apt-get install subversion-tools
##
## This file can be empty, the defaults are usually good.
##

## where subversion data lives
# src = /var/lib/svn

## where to save the backups to
# dest = /var/backups/svn

## where to save temporary backups
## (if successful, $tmp is moved to $dest)
# tmp = /var/backups/svn.tmp

## the hotbackup program to use.
## svnadmin hotcopy now exists, the following script is located
## in /usr/share/doc/subversion/examples now if you wish to use
## it instead
# HOTBACKUP = /usr/lib/subversion/hot-backup.py

## the name of the vserver containing svn, if using vservers
# vsname =
